<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Scroll buttons</title>
    <script src="../src/polyfill.js"></script>
    <style>
      .container {
        position: relative;
        display: inline-block;
      }
      .scroller {
        border: 1px solid gray;
        overflow: auto;
        width: 300px;
        height: 150px;
        resize: both;
      }
      .scroller::scroll-up-button,
      .scroller::scroll-down-button {
        display: block;
        margin: 0 auto;
        font-size: 24px;
      }
      .scroller::scroll-up-button {
        content: "⬆️";
      }
      .scroller::scroll-down-button {
        content: "⬇️";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="scroller">
        <p>This is an example of a scroller with buttons to scroll up or down</p>
        <p>The buttons perform the same action as pressing the up or down keys within this scroller.</p>
        <p>The up and left buttons are inserted before the associated element and the down and right buttons are inserted after.</p>
        <p>The buttons are enabled when it is possible to scroll in the direction and disabled otherwise.</p>
      </div>
    </div>
  </body>
</html>